* {
  box-sizing: border-box;
  line-height: 1.5;
}

body {
  background-color: #f7f7f9;
  padding: 0;
  margin: 0;
  font-family: Poppins, sans-serif;
}

.nav-bar {
  background-color: #fff;
  height: 48px;
  top: 44px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo {
  color: #6070ff;
  font-weight: 700;
  flex: 2;
  font-size: 18px;
  line-height: 20px;
  margin-left: 20px;
  padding: 10px, 12px, 10px, 12px;
}

.text-container {
  width: 100%;
  height: 604px;
  top: 92px;
  padding: 120px, 24px;
  gap: 12px;
  background-image: url("./Images/header-shapes\ mobile.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  margin-bottom: 100px;
}

.header1 {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.primary-text {
  width: 75%;
  margin-top: 20px;
  color: #172b4d;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.2;
  margin-left: 20px;
  padding-top: 100px;
}

.additional-text {
  width: 85%;
  color: #344563;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  margin-left: 20px;
}

.supporting-text {
  display: flex;
  gap: 8px;
}

.connect {
  padding-top: 7px;
  color: #7f8cff;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  gap: 16px;
  margin-left: 20px;
}

.media-icons {
  display: flex;
  margin-left: 20px;
}

.work-section {
  background-color: #fff;
  display: grid;
  border: 1px solid #dfe1e6;
  box-shadow: 1px;
  border-radius: 16px;
  grid-template-columns: auto;
  padding: 10px;
  margin: 20px;
  margin-bottom: 100px;
  gap: 10px;
}

.img-container {
  width: 100%;
  gap: 24px;
}

.img-container img {
  width: 100%;
}

.stories-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.stories-wrapper .work-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.stories-wrapper .description {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.stories-wrapper .button-wrapper {
  display: flex;
  list-style-type: none;
  font-weight: 500;
  line-height: 20px;
  margin: 0;
  padding: 0;
  color: #ebebff;
  gap: 12px;
}

.stories-wrapper .button-wrapper .items {
  border-radius: 8px;
  border-width: 1px;
  font-size: 12px;
  background-color: #ebebff;
  color: #6070ff;
  padding: 10px 12px;
}

.btn-container {
  margin-bottom: 20px;
}

.project-btn {
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  color: #6070ff;
  border: 1px solid #6070ff;
  padding: 12px;
  border-radius: 8px;
  top: 12px;
  text-align: center;
}

.project-btn:hover {
  background-color: #6070ff;
  color: #fff;
}

.about {
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
  background-color: #fff;
}

.about-container {
  padding: 10px;
  margin: 20px;
}

.desc-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
}

.about-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.supporting-text1 {
  gap: 8px;
  margin-bottom: 13px;
}

.connect1 {
  padding-top: 7px;
  color: #7f8cff;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  gap: 16px;
}

.media-icons1 {
  margin-left: 10px;
  margin-bottom: 15px;
}

.about-container .btn-container {
  margin-bottom: 50px;
}

.skills-category {
  list-style-type: none;
  padding: 0;
  margin: 0;
  gap: 24px;
}

.skills-category .lang {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.list-category {
  list-style-type: none;
  color: #253858;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 22px;
  font-weight: 400;
  line-height: 42.667px;
}

.list-category .list {
  font-size: 15px;
  font-weight: 500;
  border-radius: 8px;
  background-color: #f7f7f9;
  padding: 10px 12px;
  line-height: 20px;
}
